# AhorroUY

./: .gitignore  README.md
AhorroUY/: build.gradle  gradle.properties  (+1 more)
AhorroUY/app/: build.gradle
AhorroUY/app/src/androidTest/java/com/example/ahorrouy/: ExampleInstrumentedTest.kt
AhorroUY/app/src/main/: AndroidManifest.xml
AhorroUY/app/src/main/java/com/ahorrouy/: MainActivity.kt
AhorroUY/app/src/main/java/com/ahorrouy/api/: Constants.kt  RetrofitInstance.kt
AhorroUY/app/src/main/res/drawable/: border_image_clicked.xml  button_border_background.xml  ic_airplane.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_store_24.xml  ic_cart.xml  ic_logout.xml  ic_qr.xml  ic_signup.xml  ic_star.xml  layout_bg.xml  round_bottom_sheet_background.xml
AhorroUY/app/src/main/res/drawable-v24/: border_discount_product.xml  border_image_active.xml  border_product.xml  ic_account_settings.xml  ic_baseline_search_24.xml  ic_bread.xml  ic_cart_black.xml  ic_cleaning.xml  ic_frozen_goods.xml  ic_fruits.xml  ic_grain_sack.xml  ic_meat.xml  ic_snack.xml  ic_soft_drink.xml  outline_add_shopping_cart_24.xml  search_bar.xml
AhorroUY/app/src/main/res/font/: open_sans_bold_italic.xml
AhorroUY/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_cart.xml  dialog_qrcode.xml  fragment_cart.xml  fragment_coupons.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_search_products.xml  fragment_signup.xml  fragment_user.xml  item_bottom_cart.xml  item_cart.xml  item_category.xml  item_coupon.xml  item_product.xml  item_product_discount.xml  list_item.xml  nav_header_main.xml
AhorroUY/app/src/main/res/menu/: activity_main_drawer.xml
AhorroUY/app/src/main/res/mipmap-anydpi-v26/: icon_discount_round.xml  user_round.xml
AhorroUY/app/src/main/res/navigation/: mobile_navigation.xml
AhorroUY/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AhorroUY/app/src/main/res/values-night/: themes.xml
AhorroUY/app/src/main/res/xml/: network_security_config.xml
BackendAhorroUy/BusinessLogic/: BusinessLogic.csproj  CategoryManagement.cs  CouponManagement.cs  FavoritesManagement.cs  ProductMarketManagement.cs  PurchaseManagement.cs  UserManagement.cs  UserSessionManagement.cs
BackendAhorroUy/BusinessLogicForPushNotification/: BusinessLogicForPushNotification.csproj  PushNotificationManagement.cs
BackendAhorroUy/BusinessLogicInterface/: BusinessLogic.Interface.csproj  ICategoryManagement.cs  ICouponManagement.cs  IFavoritesManagement.cs  IProductMarketManagemenet.cs  IPurchaseManagement.cs  IUserManagement.cs  IUserSessionManagement.cs
BackendAhorroUy/DataAccess/: BaseRepository.cs  ContextFactory.cs  ContextObl.cs  DataAccess.csproj  ProductMarketRepository.cs  UserRepository.cs  UserSessionRepository.cs
BackendAhorroUy/DataAccess/Migrations/: 20210501192024_UserSession.Designer.cs  20210501192024_UserSession.cs  20210505160754_firebaseMigration2.Designer.cs  20210505160754_firebaseMigration2.cs  20210512223920_CouponsV0.1.Designer.cs  20210512223920_CouponsV0.1.cs  20210512234652_CouponsV0.2.Designer.cs  20210512234652_CouponsV0.2.cs  20210513005005_CouponsV0.3.Designer.cs  20210513005005_CouponsV0.3.cs  20210513023127_updateDomainMigration.Designer.cs  20210513023127_updateDomainMigration.cs  20210513023339_domainUpdateMigration.Designer.cs  20210513023339_domainUpdateMigration.cs  20210514141746_FavoritesV0.1.Designer.cs  20210514141746_FavoritesV0.1.cs  20210514141913_FavoritesV0.2.Designer.cs  20210514141913_FavoritesV0.2.cs  20210514164230_FavoritesV0.3.Designer.cs  20210514164230_FavoritesV0.3.cs  20210515214318_refactorMigration.Designer.cs  20210515214318_refactorMigration.cs  20210519224705_merge19May.Designer.cs  20210519224705_merge19May.cs  20210522140214_22may.Designer.cs  20210522140214_22may.cs  20210522163937_22may_2.Designer.cs  20210522163937_22may_2.cs  20210523161620_nombremigracion.Designer.cs  20210523161620_nombremigracion.cs  20210529192641_updateMigration29_05.Designer.cs  20210529192641_updateMigration29_05.cs  20210531185459_updateMigration.Designer.cs  20210531185459_updateMigration.cs  20210601183010_updateMigrationV3.Designer.cs  20210601183010_updateMigrationV3.cs  20210602002637_updateMigrationV4.Designer.cs  20210602002637_updateMigrationV4.cs  20210602002710_updateMigrationV5.Designer.cs  20210602002710_updateMigrationV5.cs  (+1 more)
BackendAhorroUy/DataAccessInterface/: DataAccessInterface.csproj  IProductMarketRepository.cs  IRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
BackendAhorroUy/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BackendAhorroUy/WebApi/Controllers/: BestOptionController.cs  CategoryController.cs  CouponsController.cs  FavoritesController.cs  ProductsMarketsController.cs  PurchaseController.cs  SessionsController.cs  TokenController.cs  UsersController.cs
BackendAhorroUy/WebApi/DataTypes/: ErrorDT.cs
BackendAhorroUy/WebApi/DataTypes/ForRequest/: ModelBaseForRequest.cs
BackendAhorroUy/WebApi/DataTypes/ForRequest/SessionDTs/: SessionPostRequest.cs
BackendAhorroUy/WebApi/DataTypes/ForRequest/UserDTs/: UserPostRequest.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/: ModelBaseForResponse.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/CategoryDTs/: CategoryModel.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/CouponDTs/: CouponsGetResponse.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/FavoriteDTs/: FavoritesGetResponse.cs  FavoritesPostResponse.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/ProductDTs/: DiscountProductModel.cs  ProductModel.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/SessionDTs/: SessionPostResponse.cs
BackendAhorroUy/WebApi/DataTypes/ForResponse/UserDTs/: UserPostResponse.cs
BackendAhorroUy/WebApi/Filters/: AuthFilter.cs  ExceptionFilter.cs
BackendAhorroUy/WebApi/Properties/: launchSettings.json
BackendAhorroUy/WebApiModels/: WebApiModels.csproj
BackendAhorroUy/WebApiModels/DataTypes/MarketDTs/: BestOptionRequest.cs  BestOptionResponse.cs
(+132 files in other folders)
