<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\WebApiModels\WebApiModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
  </ItemGroup>
</Project>
