<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicException\BusinessLogicException.csproj" />
    <ProjectReference Include="..\BusinessLogicInterface\BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\DataAccessInterface\DataAccessInterface.csproj" />
    <ProjectReference Include="..\DomainException\DomainException.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\RepositoryException\RepositoryException.csproj" />
  </ItemGroup>

</Project>
